<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现一个简单的页面</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background: url(QQ图片20221017223203.png) ;
        }
        .b{
            background: #930;
            text-align: center;
            color: #fff;
        }
        .b h2 {
            font-size: 35px;
            padding: 10px 0 15px 0;

        }
        .c{
            text-align: center;
            padding: 100px 0 20px 0;
        }
        .c p{
            color: #999;
            font-size: 30px;
            margin: 20px 0 30px 0;    

        }
        .c span{
            color: #930;
            font-weight: bolder;
        }
        .c a{
            background: url(1-20051Q54325324.jpg) no-repeat;
            color: black;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h2>这是我的第一个页面</h2>
        </div>
        <div class="c"> 
            <img src="QQ图片20221017223144.png" alt="" width="500" height="300">
            <p><span>喔！喔！</span>您访问的页面不存在</p>
            <a href="https://www.baidu.com/">点击返回首页</a>
        </div>
    </div>
    
</body>
</html>
